DB_NAME=imagica2
DB_HOST=47.109.46.23
SESSION_SECRET=imagica2
LOGIN_PERIOD=7
JWT_SECRET=imagica2
NEW_ADMIN_PASSWORD=123123
NEW_ADMIN_NICKNAME=新增管理员
NEW_USER_NICKNAME=新用户
NEW_USER_PASSWORD=123456
FILE_PATH=imagica2/bucket
STORAGE_TEMP=imagica2/bucket/temp
STORAGE_PATH=imagica2/bucket/storage
NODE_ENV=development
AI_PREFIX=https://api-dev.braininc.net
DB_USER=imagica2
DB_PASSWORD=123456abcABC
PROJECT_ENCRYPTION_KEY=LRs+Ro5F0QDOCBo7/sKXQPfjl8ETgAJR1fOOrXnpPuU=
COMPILE_ROOT_PATH=imagica2/bucket/compile
