DB_NAME=imagica2
DB_HOST=47.109.46.23
SESSION_SECRET=imagica2
LOGIN_PERIOD=7
JWT_SECRET=imagica2
NEW_ADMIN_PASSWORD=123123
NEW_ADMIN_NICKNAME=新增管理员
NEW_USER_NICKNAME=新用户
NEW_USER_PASSWORD=123456
FILE_PATH=bucket
STORAGE_TEMP=bucket/temp
STORAGE_PATH=storage